{
  "id": "/?source=pwa",
  "short_name": "Tiira-watcher",
  "name": "Tiira-watcher",
  "icons": [
    {
      "src": "tern_icon.svg",
      "type": "image/svg+xml",
      "sizes": "1920x1920"
    },
    {
      "src": "tern_icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "tern_icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3b7dcd",
  "background_color": "#3b7dcd",
  "description": "Bird sightings in Finland",
  "screenshots": [
    {
      "src": "Tiira-watcher_Screenshot_narrow.png",
      "type": "image/png",
      "sizes": "680x1042",
      "form_factor": "narrow"
    },
    {
      "src": "Tiira-watcher_Screenshot_wide.png",
      "type": "image/png",
      "sizes": "1715x982",
      "form_factor": "wide"
    }
  ]
  
}
